spring.application.name=SpringBD

# Configurações do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projeto-bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lipe551477

# Como você NÃO vai usar JPA nem Hibernate:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
